\chapter{Notes \\ 
% \small{\textit{-- Author Name}}
\index{Notes}
\label{Chapter::Notes}}

\section{Project Mission Statement \label{Section::projectmissionstatement}}
\section{Key Stakeholders \label{Section::keystakeholders}}
\section{Key Drivers \label{Section::keydrivers}}
\section{Key Constraints \label{Section::keyconstraints}}
\section{Key Requirements \label{Section::keyrequirements}}
\section{Requirement Elicitation \label{Section::requirementelicitation}}
\section{Requirement Validation and Analysis \label{Section::requirementvalidationandanalysis}}
\section{Users \label{Section::users}}
\section{JIRA \label{Section::jira}}
\section{GitHub \label{Section::github}}
\begin{itemize}    
    \item The system does not take into account the any mishaps or exceptions in the process unless explicitly informed about it as no sensors are information collection systems are incorporated.
    \item The system may not be compliant to certain regional regulations and may need some customization for operations in such regions.
\end{itemize}