\chapter{Referenced documents \\ 
% \small{\textit{-- Author Name}}
\index{Referenced documents}
\label{Chapter::Referenceddocuments}} 

Several recent studies, relevant research papers and articles with keywords such as “Inventory Management” and “Retail” or “Retail Sector” and “Operations Research” Databases such as Google Scholar, Science Direct and Z-library were also used. We also used Oracle Retail Store Inventory Management Documentation Library extensively to identify their features, limitations and how through our system we can mitigate them.\cite{ORACLE}

\newpage