This document provides the requirements and design details of MyProject.  
The following table (Table \ref{Table::UpdateHistory}) should be
updated by authors whenever changes are made to the architecture
design or new components are added.  

\begin{longtable}{|l||p{13.5cm}|}
%\centering
\caption{Document Update History \label{Table::UpdateHistory}}\\
\hline
\textbf{Date} & \textbf{Updates} \\
\hline 
\endhead

% 01/30/2023 & Initials:
% \begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
% \item A list of important updates to the document.
% \item Added the introduction (Chapter \ref{Chapter::Introduction}). 
% \end{itemize} 
% \\ \hline

% 01/30/2023 & DDM:
% \begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
% \item Added a section in the introduction (Section \ref{Section::MySection}).
% \end{itemize} 
% \\ \hline

02/26/2023 & Initials:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added the Chapter Identify Project and Mission statement (Chapter \ref{Chapter::Identify project and Mission statement}). 
\end{itemize} 
\\ \hline

02/26/2023 & DDM:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added a section in Identify Project and Mission statement (Section \ref{Section::teamMembers}).
\item Added a section in Identify Project and Mission statement (Section \ref{Section::teamName}).
\item Added a section in Identify Project and Mission statement (Section \ref{Section::projectChosen}).
\item Added a section in Identify Project and Mission statement (Section \ref{Section::projectMissionStatement}).
\end{itemize} 
\\ \hline


04/20/2023 & Initials:
 \begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
 \item Added the Chapter Referenced documents (Chapter \ref{Chapter::Referenceddocuments}). 
 \end{itemize} 
\\ \hline



04/20/2023 & Initials:
 \begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
 \item Added the Chapter Current system or situation (Chapter \ref{Chapter::Currentsystemorsituation}). 
 \end{itemize} 
\\ \hline


04/20/2023 & DDM:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added a section in Current system or situation (Section \ref{Section::Backgroundobjectivesandscope}).

\item Added a section in Current system or situation (Section \ref{Section::Operationalpoliciesandconstraints}).

\item Added a section in Current system or situation (Section \ref{Section::Descriptionofthecurrentsystemorsituation}).

\item Added a section in Current system or situation (Section \ref{Section::Modesofoperationforthecurrentsystemorsituation}).

\item Added a section in Current system or situation (Section \ref{Section::Userclassesandotherinvolvedpersonnel}).

\item Added a section in Current system or situation (Section \ref{Section::Supportenvironment}).
\end{itemize} 
\\ \hline

04/20/2023 & Initials:
 \begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
 \item Added the Chapter Justification for and nature of changes (Chapter \ref{Chapter::Justificationforandnatureofchanges}). 
 \end{itemize} 
\\ \hline


04/20/2023 & DDM:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added a section in Justification for and nature of changes (Section \ref{Section::Justicationofchanges}).

\item Added a section in Justification for and nature of changes (Section \ref{Section::Descriptionofdesiredchanges}).

\item Added a section in Justification for and nature of changes (Section \ref{Section::Prioritiesamongchanges}).

\item Added a section in Justification for and nature of changes (Section \ref{Section::Changesconsideredbutnotincluded}).
\end{itemize} 
\\ \hline

04/20/2023 & Initials:
 \begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
 \item Added the Chapter Concepts for the proposed system (Chapter \ref{Chapter::Conceptsfortheproposedsystem}). 
 \end{itemize} 
\\ \hline


04/20/2023 & DDM:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added a section in Concepts for the proposed system (Section \ref{Section::Backgroundobjectivesandscope}).

\item Added a section in Concepts for the proposed system (Section \ref{Section::Operationalpoliciesandconstraints}).

\item Added a section in Concepts for the proposed system (Section \ref{Section::Descriptionoftheproposedsystem}).

\item Added a section in Concepts for the proposed system (Section \ref{Section::Modesofoperation}).

\item Added a section in Concepts for the proposed system (Section \ref{Section::Userclassesandotherinvolvedpersonnel}).

\item Added a section in Concepts for the proposed system (Section \ref{Section::Supportenvironment}).
\end{itemize} 
\\ \hline

04/20/2023 & Initials:
 \begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
 \item Added the Chapter Operational scenarios (Chapter \ref{Chapter::Operationalscenarios}). 
 \end{itemize} 
\\ \hline



04/20/2023 & Initials:
 \begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
 \item Added the Chapter Summary of impacts (Chapter \ref{Chapter::Summaryofimpacts}). 
 \end{itemize} 
\\ \hline


04/20/2023 & DDM:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added a section in Summary of impacts (Section \ref{Section::Operationalimpacts}).

\item Added a section in Summary of impacts (Section \ref{Section::Organizationalimpacts}).

\item Added a section in Summary of impacts (Section \ref{Section::Impactsduringdevelopment}).
\end{itemize} 
\\ \hline

04/20/2023 & Initials:
 \begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
 \item Added the Chapter Analysis of the proposed system (Chapter \ref{Chapter::Analysisoftheproposedsystem}). 
 \end{itemize} 
\\ \hline


04/20/2023 & DDM:
\begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
\item Added a section in Analysis of the proposed system (Section \ref{Section::Summaryofimprovements}).

\item Added a section in Analysis of the proposed system (Section \ref{Section::Disadvantagesandlimitations}).

\item Added a section in Analysis of the proposed system (Section \ref{Section::Alternativesandtradeoffsconsidered}).
\end{itemize} 
\\ \hline

04/20/2023 & Initials:
 \begin{itemize}[topsep=0pt,itemsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=12pt]
 \item Added the Chapter Notes (Chapter \ref{Chapter::Notes}). 
 \end{itemize} 
\\ \hline


\end{longtable}


