@BOOK(WS1982,
    Author         = "Gunter Wyszecki and W. S. Stiles",
    Publisher      = "Whiley Interscience",
    Title          = "Color Science",
    Year           = "1982")

@BOOK(GM1998,
    Author         = "Edward J. Giorgianni and Thomas E. Madden",
    Publisher      = "Addison Wesley",
    Title          = "Digital Color Management",
    Year           = "1998")

@BOOK(RB2000,
    Author         = "Roy S. Berns",
    Publisher      = "Whiley Interscience",
    Title          = "Principles of Color Technology",
    Year           = "2000")

@electronic{VTK,
  TITLE         = "Visual Toolkit ({VTK})",
  URL           = "http://www.vtk.org/",
  YEAR          = "2007",
}

@electronic{ITK,
  TITLE         = "National Library of Medicine Insight Segmentation and Registration Toolkit ({ITK})",
  URL           = "http://www.itk.org/",
  YEAR          = "2007",
}

@electronic{GM,
  TITLE         = "Graphics{M}agick",
  URL           = "http://www.graphicsmagick.org/",
  YEAR          = "2007",
}

@electronic{IM,
  TITLE         = "Image{M}agick",
  URL           = "http://www.imagemagick.org/",
  YEAR          = "2007",
}

@electronic{shortcut,
  TITLE         = "Shortcut",
  URL           = "http://www.trulyphotomagic.com/",
  YEAR          = "2005",
}

@electronic{altamira,
  title         = "Altamira Group",
  url           = "http://www.altamira-group.com/",
  year          = "2005",
}

@ARTICLE{YV1995,
	AUTHOR = "I.T. Young and L.J. van Vliet",
	TITLE = "Recursive implementation of the {G}aussian filter",
	JOURNAL = "Signal Processing",
	YEAR = 1995,
	VOLUME = 44,
	PAGES = "139--151"
}

@ARTICLE{VYV1998,
	AUTHOR = "Lucas J. van Vliet and Ian T. Young and Piet W. Verbeek",
	TITLE = "Recursive {G}aussian Derivative Filters",
	JOURNAL = "IEEE Computer Society Press",
	YEAR = 1998,
	VOLUME = 1,
	PAGES = "509--514"
}

@electronic{OR2020,
  TITLE         = "Retail Inventory Management: What It Is, Steps, Practices and Tips",
  URL           = "https://www.netsuite.com/portal/resource/articles/inventory-management/retail-inventory-management.shtml/",
  YEAR          = "2020",
}

@electronic{ORACLE,
  TITLE         = "Oracle Retail Store Inventory Management Documentation Library",
  URL           = "https://https://docs.oracle.com/cd/E12454_01/sim/index.html/",
  YEAR          = "2014",
}
