% \chapter{Introduction \\
% \small{\textit{-- Author Name}} 
% % \index{Chapter!introduction}
% \index{introduction}
% \label{Chapter::Introduction}}

% \chapter{Analysis of the proposed system \\ 
% % \small{\textit{-- Author Name}}
% \index{Analysis of the proposed system}
% \label{Chapter::Analysisoftheproposedsystem}}

% % Add a section and label it so that we can reference it later
% \section{My Section \label{Section::MySection}}


% % add a new page
% \newpage

% Hi there world!  Here is an example of a note\footnote{Here is a reference 
% to Figure \ref{Figure::manAgile} and an indexed keyword\index{keyword}.}
